DEPLOY_DEPLOYMENT_NAME=Kontiki101

DEPLOY_ETH_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOY_ETH_URL=https://ropsten.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOY_ETH_GAS=5000000
DEPLOY_ETH_TOKEN_NAME=Wrapped Metrix
DEPLOY_ETH_SYMBOL=MRXe
DEPLOY_ETH_CAP=3000000000000000000
DEPLOY_ETH_SNAPSHOT_PERIOD=280320

DEPLOY_BSC_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOY_BSC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
DEPLOY_BSC_GAS=5000000
DEPLOY_BSC_TOKEN_NAME=Wrapped Metrix
DEPLOY_BSC_SYMBOL=MRXb
DEPLOY_BSC_CAP=3000000000000000000
DEPLOY_BSC_SNAPSHOT_PERIOD=280320